server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    resolver 127.0.0.11 ipv6=off valid=30s;
    set $frontend_upstream http://frontend:3000;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Proto http;
    }
}
